apiVersion: v1
kind: PersistentVolume
metadata:
  name: likesdb-pv-volume-test
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/likesdb/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: likesdb-pv-claim-test
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: likesdb
spec:
  selector:
    matchLabels:
      app: likesdb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: likesdb
    spec:
      containers:
        - image: mysql:8
          name: likesdb
          env:
            - name:  MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name:  imagehost-secrets
                  key:  MYSQL_ROOT_PASSWORD
          ports:
            - containerPort: 3306
              name: likesdb
          volumeMounts:
            - name: likesdb-initdb
              mountPath: /docker-entrypoint-initdb.d
            - name: likesdb-persistent-storage-test
              mountPath: /var/lib/mysql
      volumes:
        - name: likesdb-initdb
          configMap:
            name: likesdb-initdb-config
        - name: likesdb-persistent-storage-test
          persistentVolumeClaim:
            claimName: likesdb-pv-claim-test
      limits:
---
apiVersion: v1
kind: Service
metadata:
  name: likesdb
spec:
  ports:
    - port: 3306
  selector:
    app: likesdb
  clusterIP: None
