apiVersion: v1
kind: Secret
metadata:
  name: imagehost-secrets
type: Opaque
data:
  RABBITMQ_USERNAME: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=
  RABBITMQ_ERLANG_COOKIE: VEZQWllJR01HR1JZSVVSQ1hQTlA=

  JWT_TOKEN_SECRET: c2VjcmV0

  MONGODB_USERNAME: cm9vdA==
  MONGODB_PASSWORD: c2VjcmV0

  POSTGRESQL_USERNAME: c2VjcmV0
  POSTGRESQL_PASSWORD: c2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  USERNAME: cm9vdA== #<- root in base64
  ROOT_PASSWORD: c2VjcmV0