apiVersion: v1
kind: ServiceAccount
metadata:
  name: userscripts
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: userscripts
rules:
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: userscripts
subjects:
- kind: ServiceAccount
  name: userscripts
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: userscripts